MONGODB_USER=admin
MONGODB_PASSWORD=95e2f525e60bb55805c09ec3b4c2db22c6f3fb221d86eba3
MONGODB_HOST=143.110.251.182
MONGODB_DB=trustid
NODE_ENV=dev
PORT=8080
JWT_SECRET=cd9270cce63517ac6beb96eyr76nj973jdol329bhd90c21c27268b3bbfcdd20e3
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwNTk5ODgxMywianRpIjoiOWVmM2ZkMjAtY2JlNS00MzdiLThiMWYtZmFiM2ZlODgwODljIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2Lm5hZGNhYkBzdXJlcGFzcy5pbyIsIm5iZiI6MTcwNTk5ODgxMywiZXhwIjoyMDIxMzU4ODEzLCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.pvH_Fj4HFlBuoJYUIcWsu7VcRsiahWpiB_5MhU232mU
APIURL=https://kyc-api.surepass.io
WHATSAPP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidXNpbmVzc0lkIjoiNjVjOWI1ZTAwNWMzNGMwMDJiYWM2YzBkIiwia2V5VmVyc2lvbiI6Ind0Yl85ZWJlYzEyNDRkNDciLCJkb21haW4iOiJhcHAud2hhdHN0b29sLmJ1c2luZXNzIiwiZW1haWwiOiJpbmZvQHRydXN0aWQub25lIiwiaWF0IjoxNzA3NzMxMzgyfQ.AQNLNTBwIjo_0IkSBZa3DPZ-v5XKgfddgfdUJVVB8wQ
APIURL_WHATSAPP=https://api.whatstool.business
FAST2_SMS_URL=https://www.fast2sms.com/dev/bulkV2
FAST_SMS_TOKEN=WA0oxspv2bZn6TYMik8QCRI3tV5FwhGmBqf4l17NUeJyaOLX9EyBf2v8oLSntcb1GOdp7CWJUK5NReiu
DEEP_LINK_URL=https://trst.ink/